server {
        listen 80 default_server;
        server_name garage-pi.local;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/pi/garage_pi/garage_pi.sock;
        }
}

